<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.1.dtd">
<!-- eric project file for project KCAI.RSmart -->
<!-- Saved: 2020-04-05, 08:16:29 -->
<!-- Copyright (C) 2020 The KucodeAI CO.,LTD, devops@kucodeai.com -->
<Project version="6.1">
  <Language>en_US</Language>
  <Hash>beb653eae4e1e6f8727562e0e454e1abee0f6572</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>The KucodeAI CO.,LTD</Author>
  <Email>devops@kucodeai.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_MainWindow.py</Source>
    <Source>__init__.py</Source>
    <Source>utils.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
  </Forms>
  <Others>
    <Other>makefile</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Make>
    <MakeParameters>
      <dict>
        <key>
          <string>MakeEnabled</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>MakeExecutable</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeFile</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeParameters</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTarget</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTestOnly</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </MakeParameters>
  </Make>
</Project>
